# Altera a estrutura da tabela caso a entidade tenha mudanças
spring.datasource.url=jdbc:postgresql://localhost:5432/EduJovem
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

